# This is a comment
# API_URL=https://api.example.com

# HB usage
# {{bioEnv 'API_URL'}}

RESOURCE_URL=/
ENDPOINT_URL=http://caritas.local
ENDPOINT_PORT=:9000

MASTERKEY=DaS-HiEr-iSt-eIn-bEiSpIeL

export NODE_OPTIONS=--max_old_space_size=4096